# Kompass.OData

./: .editorconfig  ARCHITECTURE.md  Kompass.OData.slnx  PLAN.md  README.md
benchmarks/Kompass.CsdlEdm.Benchmarks/: CsdlReadingBenchmarks.cs  CsdlResolvingBenchmarks.cs  EdmConsumptionBenchmarks.cs  Kompass.CsdlEdm.Benchmarks.csproj  Program.cs
benchmarks/Kompass.CsdlEdm.Benchmarks/Fixtures/: large.csdl.xml  medium.csdl.xml  microsoft.graph.csdl.xml  small.csdl.xml
samples/Graph/: Graph.csproj  Program.cs  graph.csdl.xml
samples/Rooms/: Program.cs  Rooms.csproj  RoomsRepository.cs  demo.http  rooms.csdl.xml
src/Kompass.CsdlEdm/: CsdlJsonReader.cs  CsdlXmlReader.cs  Kompass.CsdlEdm.csproj  ResolveException.cs  Resolver.cs
src/Kompass.CsdlEdm/Csdl/: Annotation.cs  CsdlDocument.cs  EntityContainer.cs  EntityType.cs  EnumType.cs  Facets.cs  Operation.cs  Property.cs  SchemaElement.cs
src/Kompass.CsdlEdm/Edm/: EntityContainer.cs  EntityType.cs  Model.cs  PathSegment.cs  PrimitiveType.cs  ResolvedType.cs
src/Kompass.OData/: Kompass.OData.csproj
src/Kompass.OData.ResponseShaping/: AnnotationWriter.cs  Kompass.OData.ResponseShaping.csproj  ODataResponseBuilder.cs  SelectProjector.cs
src/Kompass.OData.Routing/: Kompass.OData.Routing.csproj  ODataPathRewriter.cs  ODataRoutingExtensions.cs  OriginalODataUri.cs
src/Kompass.OData.Service/: ContainedNavConfig.cs  ContextUrlBuilder.cs  EntitySetConfig.cs  Kompass.OData.Service.csproj  ODataServiceBuilder.cs  SchemaView.cs
src/Kompass.OData.Service/Contexts/: Contexts.cs
src/Kompass.OData.Url/: FilterExpression.cs  FilterParser.cs  Kompass.OData.Url.csproj  ODataQuery.cs  ParseError.cs  QueryClauses.cs  QueryOptions.cs  QueryStringParser.cs  ResourcePath.cs
tests/Kompass.CsdlEdm.Tests/: CsdlXmlReaderTests.cs  Kompass.CsdlEdm.Tests.csproj  ResolverTests.cs
tests/Kompass.OData.Routing.Tests/: Kompass.OData.Routing.Tests.csproj  PathRewriteTests.cs
tests/Kompass.OData.Service.Tests/: ContextUrlBuilderTests.cs  Kompass.OData.Service.Tests.csproj  ServiceBuilderTests.cs
tests/Kompass.OData.Url.Tests/: FilterExpressionTests.cs  Kompass.OData.Url.Tests.csproj  ODataQueryTests.cs
