<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kompass.CsdlEdm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kompass.CsdlEdm.Tests" />
    <InternalsVisibleTo Include="Kompass.CsdlEdm.Benchmarks" />
  </ItemGroup>

</Project>
